 1 root      20   0  170552  16244   9936 S   0.0   1.7   0:02.02 systemd                                                                                              
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                             
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                               
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                           
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                         
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                          
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                         
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                                    
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                               
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                              
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.25 ksoftirqd/0                                                                                          
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.16 rcu_preempt                                                                                          
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/0                                                                                          
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                              
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                            
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                         
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd                                                                                              
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                           
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                           
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback    
