The actual excavation has two main areas, east and west.two main areas
 The higher has two maisettlement to the west has the ruins of ancient administrative buildings and some that were likely residences inhabited by the rulers while the
 lower settlement to the east was settlement to thmainly a residential area for people of middle and lower class. 
Most of the major structures including the Great Bath, Granary, College and Assembly Hall can be found on citadel mound,
 which is a massive unbaked mud-brick platform with many buildings,  manybelieved to have been a sacred area.

The lower settlement is further divided into two areas: the wealthy residential area to the north had the mansions of the wealthy while the poor residential area to the south had much smaller structures, believed to be inhabited by the common people. 
It has a variety of structures — residences, workshops, and public facilities such as stupas, baths, wells and a guardhouse.
is further divided
The city  and urban planning. Like other cities of the IVC, it was built on a grid system with streets as wide as 10m to accommodate carts.
 Streets were perpendicular to each other, dividing the city into rectangular blocks.
shows advanced architectu
A rare thing even in modern villages of Pakistan today, Mohenjo-daro had a channeled sanitary system; the impressive structures of the sewerage and drainage system can still be identified easily. These connected public and private baths and wells and appear to have provided comfort and convenience to the people and a hygienic environment.

Not magnificent but simple multi-storeyed rectilinear houses were made with standard size bricks. House varied in size but had a similar layout and proper sanitation system. Some had courtyards surrounded by bedrooms, kitchen, and even servants' quarters.

Adjoining the wealthy residential area, there is what is thought to have been a large bazaar. One building that has been excavated has circular depressions in the ground, leading many to believe that it was a dyer's workshop and that the depressions were used to hold pottery vessels.

Some of the major structures of Mohenjo-daro are described below:

1 The Buddhist Stupa. Visible from a great distance, this is the highest and most prominent structure in Mohenjo-daro. It was built atop the citadel mound long after the fall of the ancient city; it is from the Kushan Empire, 1st to 4th centuries CE, while all of the other excavated ruins are from 2,600-1,900 BCE. It is believed that the Buddhist Stupa was built over an older Hindu temple.
The stupa is shown on Pakistani twenty rupee notes. Stupa, Mohenjo-daro (Q108527703) on Wikidata edit
2 The Great Hall (Granary). The Great Hall is a large building and is believed to may have been a granary; it has what appear to have been a loading platform for carts transporting grain and a ventilation system to prevent spoilage. An alternate theory is that it was a public hall; the actual function of the building has not been determined. edit

The Great Bath
3 The Great Bath. A 2.4-m-deep, 12-m-long, and 7-m-wide pool known as "The Great Bath" in the centre of higher settlement is the best-known structure of Mohenjo-daro. It is made of fine baked waterproof mud bricks and a thick layer of bitumen (natural tar – presumably to keep water from seeping through the walls), which indicates that it was used for holding water. Many scholars have suggested that this huge deep bath could have been a place for ritual bathing or religious ceremonies. It is the earliest public water tank of the ancient world. Adjacent to it is a well that was used to supply water to the bath. Great Bath, Mohenjo-daro (Q3346415) on Wikidata Great Bath on Wikipedia edit
4 Assembly Hall (Pillared Hall). This brick pillared structure of approximately 27.5 m² is thought to may have been an assembly hall, a place for people to sit for meetings and social gatherings. Some believe it to be prayer hall or a palace. edit
5 College of Priests. A unique large open space and courtyard lying to the east of the Great Bath, this large building has several rooms and three verandas, with two staircases leading to the roof and upper floor. It is thought to have been either a college for priests or the residence of a high official. edit
6 Mohenjo-daro Archaeology Museum. 08:30 to 12:30 and 14:30 to 17:30 from April to September, and 09:00 to 16:00 from October to March. The museum was inaugurated in 1967, and contains relics found at the archaeologic site. The relics include weapons, engraved seals, kitchen utensils, sculptures and terracotta toys. Jewellery and other ornaments are showcased on the first floor and illuminated in natural light while heavy stones found during excavation are kept as well. A wall on the first floor is illustrated with an conjectural yet impressive view of the ancient city. Rs 300 for foreigners, Rs 100 for locals.
